<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>03-赤金水灵镯 - 灵动@ShiChunwei</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "03-\u8d64\u91d1\u6c34\u7075\u956f";
        var mkdocs_page_input_path = "03-\u8d64\u91d1\u6c34\u7075\u956f.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> 灵动@ShiChunwei
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../01-%E4%B8%8D%E5%A7%93%E7%81%AB%E7%9A%84%E5%B0%91%E5%B9%B4/">01-不姓火的少年</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../02-%E9%BB%91%E8%89%B2%E7%81%B5%E4%BD%93/">02-黑色灵体</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">03-赤金水灵镯</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../04-%E6%B0%B4%E5%AF%92%E4%BC%8A/">04-水寒伊</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../05-%E7%91%9E%E5%BD%A9%E5%9B%BD/">05-瑞彩国</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../06-%E6%8B%8D%E5%8D%96%E4%BC%9A%E5%BC%80%E5%A7%8B%EF%BC%81/">06-拍卖会开始！</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">灵动@ShiChunwei</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">03-赤金水灵镯</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p>“少爷，少爷，快起床啦，你不是说今天要去给夫人挑礼物吗？”只见青儿站在墨萧彬床前，摇晃着他。</p>
<p>“哎呀，才几时啊，好青儿，让我再睡会。”墨萧彬伸着懒腰，拉起被子盖着脸。</p>
<p>“现在都巳时了，再不快点去店铺就要关门啦！”</p>
<p>不一会，墨萧彬便身着一身淡蓝色长袍，与青儿一起向珠宝店铺行去。</p>
<p>“少爷，我们去哪啊？买什么给夫人好呢？”青儿跟在墨萧彬身后追问。</p>
<p>“我看娘亲最近缺一副首饰，我们就先去宝芝堂看看。”</p>
<p>宝芝堂为烈火国有名的宝物交换中心、情报中心，烈火国境内所涉店铺数量高达数十万家，不同分部有着不同的职权范围，此次所去的便是以首饰交易为主的宝芝堂分部。</p>
<p>宝芝堂内，以金色为主色调，房梁上悬挂着一个拳头大小的夜明珠，无不彰显着豪华、富贵之色。墨萧彬刚进门便看见一个管事模样的男子，小跑过来。</p>
<p>“呦，墨世子大驾光临，真是让小店蓬荜生辉啊！墨世子可是来选首饰的？是自己用还是送人啊？”</p>
<p>“再过几日便是我娘亲的生辰，我想为她选副首饰，你可有推荐？”</p>
<p>“世子来的正是时候，近日刚得一副上好的首饰，世子随我来看看？”</p>
<p>“带路。”</p>
<p>随后墨萧彬便随管事去了二楼，如果说一楼能用豪华形容，则二楼更甚，二楼的首饰无一不闪着奇光，彰显着它的与众不同。</p>
<p>来到二楼后，管事并未停下，只见他在一副画前停下。画中为一个长相颇有富贵之色的男子，面露微笑，给人一种和蔼可亲的感觉。只见管事在画的一角轻轻一按，随后整个墙壁便转动起来露出了一条长长的台阶。</p>
<p>“世子见谅，此等宝物自然要多些防范手段，快到了，麻烦青儿姑娘在外面稍后，请世子一人随我来。”</p>
<p>“青儿你在此稍作等候，我去去就来。”</p>
<p>“哦。”</p>
<p>台阶之底，又是一道石门，石门前站着两个男子，面色冷峻，一看便是见惯生死之人。</p>
<p>“管事。”</p>
<p>管事此时拿出一块金黄色令牌，令牌之上写着一个“宝”字，将其放入石门的凹槽中，随后石门一阵轰响缓缓打开。</p>
<p>石门之中只有一个柜子与一个台子，再无他物，只见管事从其中一个抽屉中拿出一个淡紫色箱子，墨萧彬一看，心中暗惊，什么宝物竟用紫金木做箱子，早知道紫金木本身便是价值不菲的宝物，如今竟用来做箱子，想必这箱中宝物必定不凡。</p>
<p>之后管事将箱子放与前方平台之上，无物时平台平平无奇黯淡无光，但当箱子放于平台之上时，竟发出五彩之光，绚丽无比，另还透出丝丝寒意，周围渐渐的升起了白雾。</p>
<p>“世子请看，此乃赤金水灵镯，不但有静心、滋补的功效，如果是水灵体更是能提升修炼速度，增强武技强度，王妃不正是水灵体吗，我想此物在合适不过了。”</p>
<p>只见箱子中一个赤金色手镯，在中间镶嵌着数个淡蓝色宝石，散发着谈蓝色的光芒，宝石之间刻画着几个玄武模样的妖兽，栩栩如生，有所相似但又各有不同。</p>
<p>“此等宝物，掌柜的怎么会愿意出手的？不知要什么宝物可换得此物。”</p>
<p>“世子果然聪慧过人，此等宝物自然不是平常金银能购得，听说世子近日得了一颗火灵珠？不知此时是否属实？”</p>
<p>“掌柜的消息就是灵通，却有此时，不过此赤金水灵镯虽然珍贵，但却限制重重，若落到非水灵体的人手中，更是如同废物一般，而火灵珠能提升火灵体觉醒的概率，是百年难得一遇的宝物，对烈火国之人更是如此，恐怕只此一件是不能与火灵珠相比吧。”</p>
<p>“世子有所不知，此手镯还是一件空间宝物，是一位高人在一处秘境中所得，此人明确表示只换火灵珠，要不是近日听说世子得了一颗火灵珠是万万不敢将此物拿出的。”</p>
<p>“空间宝物？此等宝物向来是可遇不可求，没想到今日竟让我遇到了，虽说火灵珠对我有用，但也不是非要不可，能给娘亲寻得这样的宝物也不亏。”墨萧彬低头深思。</p>
<p>“掌柜的你也知道，今年我也刚刚觉醒灵体，这火灵珠对我也有着不小的作用，虽说空间宝物颇为珍贵，但也并非必须之物，火灵珠换去此物实乃不值，不过看在这么多年交情的份儿上，也并非不可。”</p>
<p>“那当如何？只要小的能办到的，世子尽管说。”</p>
<p>“也并非什么大事，只是想着青儿跟了我这么久，却也未曾送过她什么东西，所以就想着稍后可否让青儿选一件首饰当做赠礼？”</p>
<p>“自当如此，世子如此为下人考虑，青儿姑娘能跟世子真是她的福气，既然如此这手镯便是世子的了。”说着将箱子小心关上，便将其拿给了墨萧彬。</p>
<p>“掌柜的爽快，这是火灵珠，你且收好。”墨萧彬说着从怀中拿出了一个通红的珠子，珠子中为一团火焰模样，当火灵珠拿出来的瞬间，屋内温度骤然升高，再无感丝丝凉意。</p>
<p>管事从旁边拿出一个木箱，小心翼翼的将火灵珠放入其中，随后又将其放入柜子当中，随后说道:“那世子随我上去吧，世子请。”</p>
<p>墨萧彬也没有客气便走在前面，走出了密室。</p>
<p>“少爷你终于出来了，可还如意？”青儿见到墨萧彬出来兴高采烈的说道。</p>
<p>“嘿嘿，哪有本少爷办不成的事，顺便你也选一个，祝贺你成功觉醒灵体，快看看喜欢哪个？”说着拉着青儿走向了一旁的首饰前。</p>
<p>“啊？不用不用，少爷有这份心，奴婢便已知足，哪敢再让少爷破费啊。”</p>
<p>“你和我客气什么啊！我们从小在一起，送个礼物还不可以啦？快选一个，这是掌柜的送的，不要白不要。”</p>
<p>“青儿姑娘真是好福气啊，能遇到这么好的主子，就赶快选一个吧。”管事一脸笑意的说道。</p>
<p>“那好吧，那少爷给我选一个吧。”</p>
<p>看着一失平时淘气如此乖巧的青儿，墨萧彬稍微有些不适，但也未曾多想，便拿起前方一副淡蓝色耳坠，对青儿说:“这个怎么样？”</p>
<p>“少爷说好就好。”青儿爱不释手的将其拿在手中，心中欢喜溢于脸上。</p>
<p>“那就它了。”说罢便带着青儿向楼下走去，随后便往靖乐府方向走去。</p>
<p>“世子、青儿姑娘慢走。”</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../02-%E9%BB%91%E8%89%B2%E7%81%B5%E4%BD%93/" class="btn btn-neutral float-left" title="02-黑色灵体"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../04-%E6%B0%B4%E5%AF%92%E4%BC%8A/" class="btn btn-neutral float-right" title="04-水寒伊">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../02-%E9%BB%91%E8%89%B2%E7%81%B5%E4%BD%93/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../04-%E6%B0%B4%E5%AF%92%E4%BC%8A/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
