<!DOCTYPE html>
<html class="writer-html5" lang="zh_Hans_CN" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>01-不姓火的少年 - 灵动@ShiChunwei</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "01-\u4e0d\u59d3\u706b\u7684\u5c11\u5e74";
        var mkdocs_page_input_path = "01-\u4e0d\u59d3\u706b\u7684\u5c11\u5e74.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/rust.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/python.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> 灵动@ShiChunwei
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" title="在此输入需要搜索的内容" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航栏">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">01-不姓火的少年</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../02-%E9%BB%91%E8%89%B2%E7%81%B5%E4%BD%93/">02-黑色灵体</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../03-%E8%B5%A4%E9%87%91%E6%B0%B4%E7%81%B5%E9%95%AF/">03-赤金水灵镯</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../04-%E6%B0%B4%E5%AF%92%E4%BC%8A/">04-水寒伊</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../05-%E7%91%9E%E5%BD%A9%E5%9B%BD/">05-瑞彩国</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../06-%E6%8B%8D%E5%8D%96%E4%BC%9A%E5%BC%80%E5%A7%8B%EF%BC%81/">06-拍卖会开始！</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="移动导航栏">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">灵动@ShiChunwei</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="文档"></a></li>
      <li class="breadcrumb-item active">01-不姓火的少年</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p>“公子，快回去吧，公子，觉灵仪式马上开始了，再不回去，就赶不上了。”</p>
<p>只见一个丫鬟摸样的少女，正气喘吁吁的追着一个衣着华丽，长相甚至比一般女子还要美上一分的少年。对就是美，此少年眉间有的不是男子般的英姿飒爽，更多的是一种阴柔的美，颇为精致的五官加上华丽的服装，在街上不知引来了多少少女的媚眼与倾心。</p>
<p>“知道啦，反正只是灵体觉醒，又不是灵体赋能，就凭少爷我这天生丽质、天赋异禀的体质，肯定没问题啦。过几天就是娘亲的生日了，我要给娘亲买个首饰，青儿，你也快来帮我挑挑，这个怎么样？”此时少年正停在一家首饰铺前，手中拿着一个白洁无暇的玉手镯。</p>
<p>随后只见被少年唤作青儿的女子，将少年手中的玉抢过放下，说到:“少爷，夫人生日还半月有余，之后我陪你好好挑哈，觉灵仪式马上开始了，乖，快跟我回去，不然少爷恐怕又要挨罚了。” </p>
<p>听到“挨罚”二字，少年明显打了一个寒颤，说道:“好好，我这就回去便是，你别告诉我爹我跑出来这件事啊，不然又要打我了。”边说少年还摸了摸屁股，随后便狂奔而去。</p>
<p>只见青儿宠溺一笑，轻声笑道:“哈，果然还是老爷好使。”，随后便也追少年而去。</p>
<p>此地名为灵动大陆，在这片大陆上有着四大古国，分别位于东南西北四个方位，而四大古国间被无边无际的海洋阻挡着，也不知是不是天意释然，不过这样各国确实少了诸多摩擦，和平共处了数千年。唯一有所不同的便是处于西方位的厚土国，后因兵变分裂为了烁金国与厚土国，两国势均力敌，对视而居。我所处的是南方位烈火国，皇姓便为火姓，我的老爹，就是那个经常打我那个男人，是烈火国皇帝的亲弟弟，居于烈火国中心区域，封靖乐侯，也不知为何我爷爷，也就是太上皇他老人家为什么不多生几个，就只生了皇上和我老爹两人，因此另外东西南北四大诸侯，皆为外姓侯。按理来说我身为老爹唯一的儿子，当今世子，本应姓火，但我姓墨不姓火，我也不知为何，我曾问过老爹多次，但不是被搪塞过去，就是被臭骂一顿，娘亲也总是装傻说她也不知为何。</p>
<p>在这片大陆上，每到 14 岁便可觉醒灵体，只有觉醒了灵体才能进行修炼，到 16 岁时便可举行赋能仪式，此时便可看出一个人的天赋如何了。今天是举办一年一度觉灵仪式的日子，是整个烈火国的大日子，也是决定一个人是否能踏上修行之路的关键日子，每个诸侯国下的各城区都会有一个专用的觉灵石，每当这时各诸侯国都会派强者前往各城区帮助完成觉灵仪式。而此时的我也终于赶到了现场，对了我叫墨萧彬，接下来便开始我的故事吧。</p>
<p>“哇，好多人啊！”墨萧彬大声感叹道。此时靖乐府旁建起了一个巨大的平台，人们常称之为“觉灵台”，只见平台上有着一个巨大的菱形宝石，透着丝丝紫光，绚丽无比，而平台外围被一个透明的无形高墙阻挡着，只留了一个窄窄的入口，门前方有着两个诸侯府的仆人做这登记，这也是为了方便统计有多少可修炼之人，以方便后续将其招入门下为自己效劳。</p>
<p>“少爷，少爷，快随我去换衣服，老爷已经在观灵席那等着了，再迟一会老爷又要骂你了。”此时青儿气喘吁吁的跑到墨萧彬身边说道。</p>
<p>“嗯？我也去观灵席？我不是也要参加觉灵仪式么？”墨萧彬疑惑的说道。</p>
<p>“我也不知，这是今天老爷专门吩咐奴婢的，说是少爷最后进行觉灵仪式，现在就先随我去更衣吧，快快快，不然来不及了。”边说青儿边拉着墨萧彬往靖乐府里走去。</p>
<p>不一会，只见一身紫衣，浑身充满富贵、华丽之气的墨萧彬从靖乐府中走了出来，青儿默默跟在身后，刚走没几步，墨萧彬略有些尴尬的扭头对青儿说：“青儿，哪个…，怎么去观灵席啊？”</p>
<p>青儿一副恨铁不成钢的模样说道：“少爷你不是每年都要陪老爷去的吗？怎么还没记住啊。”</p>
<p>“哎呀，每次不都是你带我去的吗？我哪需要动脑子嘛，快快青儿领路，爹爹都等好久了。”墨萧彬满不在乎的说道。</p>
<p>随后青儿只是摇着头拍了拍脑袋，默默走在前面领路去了。此时墨萧彬透过觉灵台向上看去，只见往年只有爹爹、娘亲两人的观灵席上，今年却多了数十位形色不同的男男女女。墨萧彬快走两步走到青儿身边，低声说道：“青儿，爹爹身边的那些人是谁啊？”</p>
<p>“那些是各城区的城主大人，不是，昨日夫人交代的你到底有没有听啊！”青儿狠狠瞪了墨萧彬一眼说道。</p>
<p>“我当时不是正想今天怎么逃出来玩吗，就没认真听，嘿嘿。”墨萧彬讪讪的说道。</p>
<p>“昨日夫人可是特意交代过各位城主大人的名讳的，看你等会怎么办！”青儿说道。</p>
<p>“啊？！青儿，好青儿，你要救我啊，不然可能不是只有爹爹揍我那么简单了，娘亲肯定也不会放过我的。”墨萧彬大声哭诉道。</p>
<p>“哼，我才不要管你，等下我还要去登记参加觉灵仪式呢！”</p>
<p>“别啊，青儿，你不能见死不救啊”“就不救随让你不好好听夫人交代呢，活该”…</p>
<p>在两人的交谈声中，两人也到了观灵席上，墨萧彬面色一正，然后低头说道：“爹爹、娘亲好。”</p>
<p>“怎么现在才来？等会再收拾你，先给几位伯伯婶婶问好。”靖乐候瞪了眼墨萧彬后说道，此时靖乐夫人看着一脸求助的墨萧彬，耸了耸肩，一副爱莫能助的表情。</p>
<p>“是”墨萧彬低声答道。此时一个浑身肌肉的粗犷大汉，大笑着说道：“哈哈哈，昊天兄还是这么严肃，萧彬侄儿可还记得我啊？我小时候还抱过你呢，当时你大概只有这么，不这么大。”粗犷大汉边说还边比划着。</p>
<p>“我怎么会记得啊喂，都那么就前的事了”墨萧彬内心狂喊，只见手下一直拽着青儿的衣角。此时青儿侧身站在墨萧彬身旁，在其耳边说道：“这是火烈城主，是老爷生死之交的兄弟。”</p>
<p>“火烈伯伯哪里的话，小侄当然记得，经常听爹爹提起您呢。”墨萧彬礼貌的说道。</p>
<p>“好好，不枉我找了那么久才找到的火灵珠，这能帮助你更轻松的契合火元素，恭喜你到了觉灵年级啊，小家伙。”火烈边说着边拍了拍墨萧彬的肩膀。</p>
<p>只见墨萧彬的肩膀明显向下倾了倾，咧着嘴说道：“谢谢火烈伯伯。”</p>
<p>“火烈老弟，你这太贵重了。”靖乐候站起来说道。“哎，昊天大哥，我就这一个侄儿，值得，哈哈。”火烈向靖乐候摆了摆手说道。“真是便宜这不省心的臭小子了。”靖乐候笑骂道。随后两人便缓缓坐下了。</p>
<p>这时一个身着颇为暴露的女子，走向墨萧彬，挑起墨萧彬的下巴妩媚的说道：“萧彬侄儿真是长了一张俊俏的小脸哦，不知道以后又要骗走多少女子的心呢。”边说还边用那双妩媚的眼睛有些幽怨的看了一眼靖乐候。靖乐候咳了两声，随后脸色有些微红，略显痛苦之色，原来靖乐夫人正瞪着靖乐候，手掐着靖乐候的大腿，拧了一圈。随后哼了一声，扭过头去。此时靖乐候也讪讪的看向其他地方。</p>
<p>此时青儿的声音也在墨萧彬通红的耳朵旁响起：“这是婉儿城主。”</p>
<p>墨萧彬连忙后退一步，头更低了一写说道：“婉儿婶婶好。”</p>
<p>婉儿城主见到靖乐夫妇两人的模样，微微笑了一下，对墨萧彬说道：“叫什么婶婶，都把人家叫老了，以后记得叫姐姐，听到了没，这是给你的，虬（qiu）龙参能提升你的身体素质，这样也方便后续跟着我炼体嘛，你说是吧昊天哥哥？”说着扭头看向了靖乐候。</p>
<p>“啊，是是。”靖乐候看了眼坐在身旁的夫人讪讪的说道。“彬儿，还不快谢谢婉儿婶婶！”靖乐夫人特意加重语气说道：“婉儿婶婶可是炼体高手哦，多少人想做她徒弟她都看不上眼的。”</p>
<p>“是，谢谢婉儿婶…，姐姐。”婶婶二字还未说出口，墨萧彬就看到婉儿城主要杀人的眼神看着他，于是便赶紧改了口。</p>
<p>“呦，刚才还没注意到呢，姐姐这么多年一点没变，还是那么年轻，真不知道当年姐姐为什么会看上昊天哥哥的。”“是姐姐瞎了眼白，才看上这个花心大萝卜。”…之后两姐妹便在一旁有说有笑的谈论起来。</p>
<p>“这是仲伯城主。”“这是开灵城主。”…在一一打过招呼，收了一大堆千奇百怪的宝物之后，墨萧彬便坐在了其娘亲旁边，默默的擦了擦汗，心里想到:“太累人了，真不是人干的活啊！…”</p>
<p>在墨萧彬还在瞎想的时候，只听下方一声咳嗽声，“咳咳，吉时已到。大家好，我是主持人：沫儿，我宣布靖乐国第 2023 届觉灵仪式正式开始！”</p>
<p>“我和大家一样怀着一颗激动的心情来主持这届的觉灵仪式，希望大家都能得到一个理想的结果，下面请我喊到名字的人，登上觉灵台，接受觉醒测试。下面请第一位测试者：赵之傲登台。”</p>
<p>此时只见一个衣着朴素，脸上带着一些坚毅与决绝的少年一步一步的登上了觉灵台，站在觉灵石前，此时觉灵石旁的两个黑衣男子对赵子傲说道：“将手放在觉灵石上，放空心神，之后会有一股能量流入你体内，不要尝试去阻挡，准备好了吗？”</p>
<p>“准备好了，开始吧。”赵子傲看了眼两个黑衣男子后说道，随后将手放在了觉灵石上。只见两黑衣手中迸发出一股红光，一股股灵力被输入到了觉灵石中，随后两人停止了灵力输送，看向了紧闭双眼的少年。此时少年只感觉一股红色的灵力从手心慢慢的流向了丹田部位，一股清凉的感觉遍布全身，原本空无一物较为混沌的丹田，竟渐渐的汇聚出了一个小人模样，小人通体白色，眼睛紧闭似乎睡着了一般。</p>
<p>在少年凝结出小人的瞬间，觉灵石突然迸发出耀眼的紫光，随后少年缓缓的睁开了眼，只见两个黑衣男子笑着对少年说：“不错，去那边登记一下，回去好生感悟元素体吧，两年后见喽。”此时少年面露喜色，高兴的说道：“谢谢，我知道了。”随后便蹦蹦跳跳的跑了下去。</p>
<p>“恭喜赵子傲成功觉醒灵体，我已经看到一位新星正在冉冉升起，期待他两年后的表现，下一位测试者： 杨弘业。”主持人沫儿及时说道。</p>
<p>之后便又上去了一位少年，同样的流程开始了新一轮的测试…</p>
<p>“很遗憾杨弘业没能觉醒灵体，不过也不要灰心，你的未来同样大有可期。”主持人沫儿一遍又一遍的说着。觉灵仪式一直进行了两天的时间，在此期间除了青儿跑过来告诉墨萧彬，她成功觉醒了灵体外，便无其他事发生，一切照常进行，但靖乐候却一直没让墨萧彬进行测试，直到第二天傍晚最后一名测试者结束，人员散尽之后。</p>
<p>靖乐候对众人说道：“走吧，我们下去，该彬儿测试了。”只见众人听到靖乐候所说脸色一正，就连一直不由自主散发着魅力的婉儿城主，都收起了那份妩媚，正经起来。</p>
<p>“嗯？什么情况？怎么感觉那么…那么严肃呢，难道爹爹不认为我能觉醒灵体？算了，不管了，听天由命吧。”墨萧彬心中想到。此时只见风灵城主，一位风火双元素灵使，一挥手一股股青色风元素便在各位脚底升起，随后便乘风渐渐的落在了觉灵台上。</p>
<p>“好了，彬儿去吧。”靖乐候对着墨萧彬说道。随后又对着一个浑身黑衣，有些阴沉的男子说道：“麻烦了。”“嗯。”阴沉男子低声答道。</p>
<p>墨萧彬没记错的话，这位墨洪城主是暗元素灵使，当然和墨萧彬不是同宗，其全名应该是火墨洪才对，皇室为显其独特地位，外姓诸侯、城主都会被赐予火姓，也算是一种荣誉吧，毕竟普通人家是不允许以火为姓的。</p>
<p>墨萧彬心中怀着一丝丝疑惑，将手放在了觉灵石上，随后两侧站着墨洪、火烈两位城主，只见火烈城主手中一股股红色灵力输入到觉灵石中，而墨洪城主手中一股股黑色灵力渐渐输入到觉灵石中。此时墨萧彬感觉到一红一黑两股灵力从掌心流入体内到了丹田位置，此时墨萧彬才发现他的丹田是一片漆黑的，没有一丝光亮。墨萧彬心中苦叹道：“难道我真的觉醒不了灵体，啊，苍天啊，大地啊，不要这么折磨我啊，拜托拜托啊！！！”</p>
<p>此时两股灵力进入丹田，黑色灵力刚接触丹田便消失不见了，只剩那股红色灵力渐渐的在丹田中运转起来，但颜色却越来约淡，不一会便也消失的无影无踪。“啊？不是吧，完了，爹爹估计要打死我了。”在墨萧彬感叹之即，丹田中的一片黑色竟在慢慢凝聚，速度极其缓慢，但墨萧彬能感受到它们在浓缩…</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="页脚导航">
        <a href=".." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> 上一章</a>
        <a href="../02-%E9%BB%91%E8%89%B2%E7%81%B5%E4%BD%93/" class="btn btn-neutral float-right" title="02-黑色灵体">下一章 <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  用<a href="https://www.mkdocs.org/">MkDocs</a>构建，使用<a href="https://readthedocs.org">Read the Docs</a>提供的<a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>。
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="版本">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; 上一章</a></span>
    
    
      <span><a href="../02-%E9%BB%91%E8%89%B2%E7%81%B5%E4%BD%93/" style="color: #fcfcfc">下一章 &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
