<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>02-黑色灵体 - 灵动@ShiChunwei</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "02-\u9ed1\u8272\u7075\u4f53";
        var mkdocs_page_input_path = "02-\u9ed1\u8272\u7075\u4f53.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> 灵动@ShiChunwei
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../01-%E4%B8%8D%E5%A7%93%E7%81%AB%E7%9A%84%E5%B0%91%E5%B9%B4/">01-不姓火的少年</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">02-黑色灵体</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../03-%E8%B5%A4%E9%87%91%E6%B0%B4%E7%81%B5%E9%95%AF/">03-赤金水灵镯</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../04-%E6%B0%B4%E5%AF%92%E4%BC%8A/">04-水寒伊</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../05-%E7%91%9E%E5%BD%A9%E5%9B%BD/">05-瑞彩国</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../06-%E6%8B%8D%E5%8D%96%E4%BC%9A%E5%BC%80%E5%A7%8B%EF%BC%81/">06-拍卖会开始！</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">灵动@ShiChunwei</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">02-黑色灵体</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p>不知过了多久，墨萧彬体内的那股黑团终于凝结出了一个小人模样，不过该小人浑身为黑色，一眼望去仿乎凝视深渊一般，而此时的小人也并非双眼紧闭，似乎在笑…</p>
<p>渐渐的墨萧彬睁开了双眼，一股刺眼的阳光又使其赶紧闭上了双眼，之后便慢慢适应光线睁开了双眼。在墨萧彬旁边靖乐候、靖乐夫人、各城主正略显焦急的盯着眼前的这位少年，见墨萧彬苏醒，连忙问道：“怎么样？有没有哪里不舒服？”</p>
<p>“我没事，灵体觉醒了，就是它…有点奇怪，是黑色的，我听夫子讲过，灵体不应该是白色的么，为什么我的是黑色的？”墨萧彬看着众人疑惑的说道。</p>
<p>“黑色灵体，果然么，辛苦各位了，你们先回吧。”靖乐候有些疲惫的对各城主说道。</p>
<p>“昊天大哥别担心，你还有我们呢，那我们就先回了。”“昊天哥哥再见，姐姐再见。”…众人在安慰一番后便陆续离开了。</p>
<p>“走吧彬儿，我们回家说。”靖乐候对着墨萧彬如此说道。“哦，好”</p>
<p>“哎呀，不要这么沉重吗，其实这也是一件好事，不是吗？走，我们回家。”靖乐夫人边说边拉着两人的手臂向靖乐府走去。</p>
<p>靖乐府前堂内，靖乐候坐在主座上，其夫人与墨萧彬坐于次座，氛围略显低沉，沉寂的些许后，靖乐侯开口道:“彬儿，我知道你有很多疑惑，但有些事不是现在的你能够承受的，我先给你说说墨灵一事，至于其他的等合适的时机我会告诉你的。”</p>
<p>“墨灵？原来我体内的黑色灵体叫墨灵，怎么听着不太像好东西的样子。”墨萧彬心里想到。</p>
<p>“这要从 4000 年前说起了，在上古，这个世界只有一块大陆，名为灵动大陆，在这片大陆上居住着两族人，分别为白灵族与墨灵族，白灵使们由于自身的缺陷，只能契合原始类元素，即金木水火土，而墨灵使天生暗元素契合，由于暗元素吞噬万物的特性，也更容易契合衍生类元素，如:冰元素、光元素、甚至有空间元素、时间元素契合者，这也使在两族近千年的争斗中墨灵族始终处以上风状态。但就在白墨最终一战之时，不知为何墨灵族族长竟不战而降，白灵族族长也趁机将其炼化，可想而知墨灵族族人又能好到哪里去。令人惊奇的是炼化过墨灵族族人的白灵使其子嗣竟出现衍生类契合的现象，但多为单元素契合。就算是原始类元素，想实现双元素契合，并保持其平衡本是不易，更别说更为多变、诡异的衍生类元素了。但就算如此未曾出现契合过衍生类元素的白灵族，像疯了一样的斩杀墨灵族，经过近千年的时间，墨灵族也早已消失殆尽。”</p>
<p>“那我为什么会觉醒墨灵呢？”墨萧彬疑惑的向靖乐侯问道。</p>
<p>“唉，这就是另一件事了，你今天也参加觉灵仪式了，你可觉得觉灵石有何不同？”靖乐侯向墨萧彬询问道。</p>
<p>“嗯...透过觉灵石我感觉到两股不同的灵力，一股应该是火烈伯伯的火属性灵力，另一股是墨洪伯伯的暗属性灵力，灵体觉醒后，我感觉到对空气中的火元素感知更敏感了，并且在黑暗中竟也能看到，那觉灵石应该是能增强火元素契合吧。”墨萧彬回答道。</p>
<p>“对，也不完全对，觉灵石已存在数千年，但仍未有人完全领悟其奥秘，我们只知输入什么元素的灵力能使所觉醒灵体更容易的契合某种元素，我们烈火国处南方位，火元素充沛，以火灵力为引更易觉醒灵体，以便为帝国提供人才，但就算如此，烈火国数 10 亿人，14 岁以上近 8 亿人，觉醒者不过百万人，可见觉醒概率之低。而位于北方位的幽水国，水元素则更加充沛，他们往往以水灵力为引，青木国、厚土国、烁金国同样如此。”</p>
<p>“你的墨灵又是怎么回事呢，这也要从千年前说起了，自从白灵族炼化了墨灵族之后，每过百年便会出现一个墨灵觉醒者，也不能称之为觉醒者，因为他们多数都在觉醒时被吞噬殆尽了，经过对墨灵族族人的多次拷问，都未曾得其原因，后又过了数百年，白灵族也终于发现由于墨灵族天生暗元素契合，在觉醒之时需一位暗元素灵使向觉灵石输入暗灵力，以中和天生的那部分暗元素，而由于墨灵族族人都天生带有暗元素，因此他们也未曾想到这方面，因为这件事不知死了多少墨灵族人。经过这么多年的观察、实验，人们还发现每百年只会有一位墨灵觉醒者，不过只有上一代墨灵觉醒者去世后方会产生新的墨灵，每一代墨灵觉醒者无一不是天纵之才，但都无一例外在 25 岁那年突然身亡，距上一代墨灵觉醒者去世刚好百年，这一代墨灵觉醒者便是你。”</p>
<p>“什么？！这是什么？！难道我这个玉树临风、仪表堂堂，人见人爱花见花开的世子大人竟然活不过 25 岁？！天妒英才啊！”墨萧彬内心狂喊道。</p>
<p>靖乐夫人见儿子低头不语，以为是过于伤心所致，看到儿子如此伤心，靖乐夫人也跟着哭泣了起来，并哭骂道:“还不都怨你这个不靠谱的爹，不让他去那什么墨城他偏去，说什么为了国家社稷，他就从来没想过我们娘俩该怎么办！”</p>
<p>“你现在说这干什么？”靖乐侯有些责怪的说道。</p>
<p>“我怎么不能说了，你能做还不允许我说了？不是你去那狗屁墨城遭遇诅咒，我儿子至于25岁就...，就...”靖乐夫人说这说这便又哭了起来。</p>
<p>“唉”靖乐侯哀叹道。</p>
<p>“没事，娘亲，我不是才14岁嘛，不还有11年呢么，说不定到那时我已经找到解决的办法了呢，好了好了，不哭了啊，哭起来就不美了。”墨萧彬看到娘亲哭泣，连忙跑过去安慰道。</p>
<p>靖乐夫人仍抱着墨萧彬低声哭泣，此时靖乐侯也出声安慰道:“是啊，紫儿，当年那位先生不是说了么，让彬儿姓墨，于16岁灵体赋能后打开他给的锦囊，按他说的做或有一线生机，并不是没有希望的啊。”</p>
<p>“谁知道他是不是江湖骗子，万一不行呢？我可怜的彬儿怎么办？！”靖乐夫人反驳道。</p>
<p>“好了娘亲，有希望总比没希望强嘛，放心，我肯定不会让娘亲白发人送黑发人的。”</p>
<p>“你是盼着我赶紧去死啊，臭小子。”靖乐夫人听到墨萧彬说的笑骂道。</p>
<p>一家人又谈论了许久后，墨萧彬终于回到了自己的房间看到青儿还在门口等候自己，和她交代了几句后，便一个人躺在了床上。看着天花板，出其神来。</p>
<p>此时墨萧彬想的不是自己觉醒墨灵，25岁必将死亡的事，而是离娘亲生辰只剩数日，该为其准备什么礼物的事，毕竟活在眼下才是真嘛，那么遥远的事，就留给未来的自己苦恼吧。不知不觉间墨萧彬渐渐的陷入了沉睡...</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../01-%E4%B8%8D%E5%A7%93%E7%81%AB%E7%9A%84%E5%B0%91%E5%B9%B4/" class="btn btn-neutral float-left" title="01-不姓火的少年"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../03-%E8%B5%A4%E9%87%91%E6%B0%B4%E7%81%B5%E9%95%AF/" class="btn btn-neutral float-right" title="03-赤金水灵镯">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../01-%E4%B8%8D%E5%A7%93%E7%81%AB%E7%9A%84%E5%B0%91%E5%B9%B4/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../03-%E8%B5%A4%E9%87%91%E6%B0%B4%E7%81%B5%E9%95%AF/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
